<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="content" class="container">
      <div class="col-12"><embed class="col-12" src="results/PbBdYBAD/query.json"></object></div>
      <div class="col-6">
        <div>
          <img src="results/PbBdYBAD/test00-1.png" />
          <img src="results/PbBdYBAD/test10-1.png" />
        </div>
        <div>
          <img src="results/PbBdYBAD/test01-1.png" />
          <img src="results/PbBdYBAD/test11-1.png" />
        </div>
      </div>
      <div class="col-6">
        <div>
          <img src="results/PbBdYBAD/test00-2.png" />
          <img src="results/PbBdYBAD/test10-2.png" />
        </div>
        <div>
          <img src="results/PbBdYBAD/test01-2.png" />
          <img src="results/PbBdYBAD/test11-2.png" />
        </div>
      </div>
    </div>

    <div id="content" class="container">
      <div class="col-12"><embed class="col-12" src="results/MbPyzvB1/query.json"></object></div>
      <div class="col-6">
        <div>
          <img src="results/MbPyzvB1/test00-1.png" />
          <img src="results/MbPyzvB1/test10-1.png" />
        </div>
        <div>
          <img src="results/MbPyzvB1/test01-1.png" />
          <img src="results/MbPyzvB1/test11-1.png" />
        </div>
      </div>
      <div class="col-6">
        <div>
          <img src="results/MbPyzvB1/test00-2.png" />
          <img src="results/MbPyzvB1/test10-2.png" />
        </div>
        <div>
          <img src="results/MbPyzvB1/test01-2.png" />
          <img src="results/MbPyzvB1/test11-2.png" />
        </div>
      </div>
    </div>

    <div id="content" class="container">
      <div class="col-12"><embed class="col-12" src="results/dbl6Y4gD/query.json"></object></div>
      <div class="col-6">
        <div>
          <img src="results/dbl6Y4gD/test00-1.png" />
          <img src="results/dbl6Y4gD/test10-1.png" />
        </div>
        <div>
          <img src="results/dbl6Y4gD/test01-1.png" />
          <img src="results/dbl6Y4gD/test11-1.png" />
        </div>
      </div>
      <div class="col-6">
        <div>
          <img src="results/dbl6Y4gD/test00-2.png" />
          <img src="results/dbl6Y4gD/test10-2.png" />
        </div>
        <div>
          <img src="results/dbl6Y4gD/test01-2.png" />
          <img src="results/dbl6Y4gD/test11-2.png" />
        </div>
      </div>
    </div>

    <div id="content" class="container">
      <div class="col-12"><embed class="col-12" src="results/WDKdgwnN/query.json"></object></div>
      <div class="col-6">
        <div>
          <img src="results/WDKdgwnN/test00-1.png" />
          <img src="results/WDKdgwnN/test10-1.png" />
        </div>
        <div>
          <img src="results/WDKdgwnN/test01-1.png" />
          <img src="results/WDKdgwnN/test11-1.png" />
        </div>
      </div>
      <div class="col-6">
        <div>
          <img src="results/WDKdgwnN/test00-2.png" />
          <img src="results/WDKdgwnN/test10-2.png" />
        </div>
        <div>
          <img src="results/WDKdgwnN/test01-2.png" />
          <img src="results/WDKdgwnN/test11-2.png" />
        </div>
      </div>
    </div>

    <div id="content" class="container">
      <div class="col-12"><embed class="col-12" src="results/WNm6GvMb/query.json"></object></div>
      <div class="col-6">
        <div>
          <img src="results/WNm6GvMb/test00-1.png" />
          <img src="results/WNm6GvMb/test10-1.png" />
        </div>
        <div>
          <img src="results/WNm6GvMb/test01-1.png" />
          <img src="results/WNm6GvMb/test11-1.png" />
        </div>
      </div>
      <div class="col-6">
        <div>
          <img src="results/WNm6GvMb/test00-2.png" />
          <img src="results/WNm6GvMb/test10-2.png" />
        </div>
        <div>
          <img src="results/WNm6GvMb/test01-2.png" />
          <img src="results/WNm6GvMb/test11-2.png" />
        </div>
      </div>
    </div>


  </body>
</html>
