{"rq":{"class":"magnoliopsida","hasImage":false},"type":"auto","threshold":100000}
{"rq":{"order":"asterales","hasImage":false},"type":"auto","threshold":100000}
{"rq":{"order":"asterales","geopoint":{"type":"geo_bounding_box","top_left":{"lat":59.23592192914176,"lon":-131.01562142372134},"bottom_right":{"lat":-53.5403073915002,"lon":-16.171875000000004}},"hasImage":true},"type":"auto","threshold":100000}
{"rq":{"order":"asterales","infraspecificepithet":{"type":"missing"},"geopoint":{"type":"geo_bounding_box","top_left":{"lat":59.23592192914176,"lon":-131.01562142372134},"bottom_right":{"lat":-53.5403073915002,"lon":-16.171875000000004}},"hasImage":true},"type":"auto","threshold":100000}
{"rq":{"scientificname":{"type":"missing"}},"type":"auto","threshold":100000}
